<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3040722174449a58c916a121c86f171" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2017Model.Address" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.AddressType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntity" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntityAddress" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntityContact" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ContactType" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.CountryRegion" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.EmailAddress" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Password" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Person" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PersonPhone" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PhoneNumberType" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.StateProvince" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>