C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\bin\Debug\netcoreapp3.1\Events.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\Events\obj\Debug\netcoreapp3.1\Events.genruntimeconfig.cache
