C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\bin\Debug\netcoreapp3.1\001_EinfacherTask.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\001_EinfacherTask\obj\Debug\netcoreapp3.1\001_EinfacherTask.genruntimeconfig.cache
