C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\bin\Debug\netcoreapp3.1\CSharp70_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.csprojAssemblyReference.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp70_Features\obj\Debug\netcoreapp3.1\CSharp70_Features.genruntimeconfig.cache
