C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csproj.CopyComplete
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.genruntimeconfig.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csprojAssemblyReference.cache
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.exe
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.deps.json
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.runtimeconfig.json
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.runtimeconfig.dev.json
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\CodeFirst.pdb
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\CodeFirst\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.AssemblyInfo.cs
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csproj.CopyComplete
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.dll
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.pdb
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.genruntimeconfig.cache
C:\Aktueller Kurs\CodeFirst\obj\Debug\netcoreapp3.1\CodeFirst.csprojAssemblyReference.cache
