C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.csprojAssemblyReference.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\bin\Debug\netcoreapp3.1\CSharp72_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp72_Features\obj\Debug\netcoreapp3.1\CSharp72_Features.genruntimeconfig.cache
