C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\bin\Debug\netcoreapp3.1\003_TaskMitParameter.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\003_TaskMitParameter\obj\Debug\netcoreapp3.1\003_TaskMitParameter.genruntimeconfig.cache
