C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\bin\Debug\netcoreapp3.1\002_TaskFactory.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.genruntimeconfig.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_TaskFactory\obj\Debug\netcoreapp3.1\002_TaskFactory.csprojAssemblyReference.cache
