C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\bin\Debug\netcoreapp3.1\CSharp71_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.csprojAssemblyReference.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\CSharp71_Features\obj\Debug\netcoreapp3.1\CSharp71_Features.genruntimeconfig.cache
