C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\bin\Debug\netcoreapp3.1\005_TaskMitException.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\005_TaskMitException\obj\Debug\netcoreapp3.1\005_TaskMitException.genruntimeconfig.cache
