C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.exe
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.deps.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.runtimeconfig.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.runtimeconfig.dev.json
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\bin\Debug\netcoreapp3.1\002_ParameterizedThread.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.AssemblyInfoInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.AssemblyInfo.cs
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.dll
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.pdb
C:\Aktueller Kurs\2020_10_19_AdvancedProgramming\AdvancedProgramming_2020_10_19\002_ParameterizedThread\obj\Debug\netcoreapp3.1\002_ParameterizedThread.genruntimeconfig.cache
